<!DOCTYPE html>
<html lang="ko">

<header>
    <meta charset="utf-8">
    <title>
        Mathematical Logic Home
    </title>
</header>

<body>

<center>
    <h1>Mathematical Logic</h1>
</center>

<nav>
    <a href="#reading">읽기자료</a>
    <a href="#plan">잠정 계획</a>
</nav>

<hr>
<section>
<a name="reading">
    <h3>읽기자료</h3>
    <ul>
    <li>Heinz-Dieter Ebbinghaus, Jörg Flum, Wolfgang Thomas "<a href="">Mathematical Logic</a>", third edition, Springer 2021.</li>
    <li>Nigel Cutland, "Computability: An introduction to recursive function theory", Cambridge University Press.</li>
    </ul>
</a>
</section>

<section>
<a name="plan">
<h3>잠정 계획</h3>
<ol>
<li>Mathematical Logic</li>
<ol type="a">
    <li>Introduction to Mathematical Logic <a href="slide/Lec1_Slide_FOL.pdf">Slide</a> </li>
    <li>Syntax of First-Order-Logic <a href="slide/Lec2_Slide_FOL.pdf">Slide</a> /li>
    <li>Semantics of First-Order Logic </li>
    <li>Sequent Calculus</li>
    <li>Completeness theorem</li>
    <li>The Löwenheim-Skolem and the Compactness Theorem</li>
</ol>
<li>Computability Theory</li>
<ol type="a">
    <li>Introduction to Computable Functions (Unlimited Register Machine, Computable, Decidable)</li>
    <li>Build on Computable Functions (Join, Recursion, Minimalisation)</li>
    <li>Turing Machine and Church's thesis (other apporaches to computability)</li>
    <li>Numbering computable functions (Gödel number), Diagonal method</li>
    <li>s-m-n theorem</li>
    <li>Universal programs</li>
    <li>Decidability and its applications</li>
</ol>
</ol>
</a>
</section>
<footer>
    안윤표 <a href="..">Home</a>
</footer>
</body>

</html>